upstream wsgi_server {
    server web:8000;
}

server {
    listen: 80;

    location/ {
        proxy_pass http://server;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarder_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
